#home {
    &__main {
        // background-color: aquamarine;
    }

}

#intro {
    &__section {
        width: 100%;
        overflow: hidden;
        background-color: hsl(11deg, 100%, 80%);
        background-image: url("../../assets/home/desktop/bg-pattern-hero-home.svg");
        background-position-y: 100px;
        background-repeat: no-repeat;
    }

    &__article {

        width: 100%;
        min-width: 40.875rem; // 375px
        padding: 10rem 0 18rem; // 80px
        text-align: center;

        & header {
            margin-bottom: 1.75rem; // 14px
        }

        & .button {
            margin-top: 3rem; //24px
            padding: 18px 24px;
        }
    }
    &--img {
        position: relative;
        bottom: 30%;

    }

    &__view--links-box {
        background-color: white;
        height: 1036px;
        width: 100%;
        padding: 115px 0;
        text-transform: uppercase;

        &> :not(:last-child) {
            margin-bottom: 24px;
        }
    }
}

.view {
    &--link {
        background-color: rgba($color: #000000, $alpha: 0.5);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 15px;
        color: white;
        & span {
            font-size: 3.5rem;
            line-height: 4.5rem;
        }

        .text {
            margin: auto auto;
        }
    }
    &__section {
        width: 100%;
    }
}
#view {
    &--1 {
        background-image: url("../../assets/home/mobile/image-web-design.jpg");
    }

    &--2 {
        background-image: url("../../assets/home/mobile/image-app-design.jpg");

    }

    &--3 {
        background-image: url("../../assets/home/mobile/image-graphic-design.jpg");

    }
}

#description__section {
    justify-content: center;
    text-align: center;
}

.description__article {
    &:not(:last-child) {

        margin-bottom: 80px;
    }
    header {

        margin-bottom: 32px;
        text-transform: uppercase;
    }
    .image-backgroung {

        &::before {
            content: "";
            position: absolute;
            width: 202px;
            height: 202px;
            background-image: url("../../assets/home/desktop/bg-pattern-hero-home.svg");
            background-size: contain;

            transform: rotate(270deg);
        }
        img {
            position: relative;
            margin-bottom: 48px;
            z-index: 2;
        }
    }

}
#contact {
    &__section {
        position: relative;
        width: 100%;
        height: 379px;
        background-color: hsl(11deg, 73%, 66%);
        color: white;
        border-radius: 15px;
        text-align: center;
        top: 120px;
        padding-top: 64px;
        overflow: hidden;

    }

    &__card {
        &::before {
            content: "";
            width: 584px;
            height: 583px;
            background-image: url("../../assets/shared/desktop/bg-pattern-three-circles.svg");
            background-repeat: no-repeat;
            transform: rotate(-90deg);
            position: absolute;
            top: -90px;
            left: -250px;
        }
    }

}